<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Treviso | Responsive HTML5 Template</title>
<!-- Load CSS -->
<link href="css/style.css" rel="stylesheet" type="text/css" />
<!-- Load Icon Font -->
<link href="css/webfont.css" rel="stylesheet" type="text/css" />
<!-- Load jQuery library -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<!-- Load jCarousel js -->
<script type="text/javascript" src="js/jquery.jcarousel.js"></script>
<!-- Load MixItUup js -->
<script type="text/javascript" src="js/jquery.mixitup.js"></script>
<!-- Load js -->
<script type="text/javascript" src="js/custom.js"></script>
</head>
<!-- Start Body -->
<body>
	<!-- Start Menu -->
	<div class="menubar" data-scroll="true">
		<a href="#" class="logo"></a>
		<ul class="mainmenu">
			<li class="active"><a href="#home">Home</a></li>
			<li><a href="#services">Services</a></li>
			<li><a href="#about">About</a></li>
			<li><a href="#portfolio">Portfolio</a></li>
			<li><a href="#blog">Blog</a></li>
			<li><a href="#contact">Contact</a></li>
		</ul>
	</div>
	<!-- End Menu -->
	
	<!-- Start Home -->
	<a class="scroll" id="home"></a>
	<div class="home hero">
		<div class="overlay"></div>
		<div class="herowrapper">
			<h1>We are treviso, the go to <b class="rotate color">designers,developers,rockstars</b>.</h1>
		</div>
		<a href="javascript:void(0);" class="scrolldown">
			<h3>More about us</h3>
			<div data-icon="&#xe017;" class="icon"></div>
		</a>
	</div>
	<!-- End Home -->

	<!-- Start BlockQuote -->
	<div class="blockquote main">
		<blockquote>This is a <b>free</b> HTML template by Zan fron ninetofive.me</blockquote>
	</div>
	<!-- End BlockQuote -->

	<!-- Start Content -->
	<div class="content">

		<!-- Start HomePage Section -->
		<div class="section full">
			<h2>Latest Work</h2>

			<ul class="carousel" id="carousellatest">

				<!-- Start Single Block -->
				<li>
					<div class="section block">	
						<img src="img/placeholder_large1.jpg">
						<div class="content">
							<h5>Type Work</h5>
							<h6>illustration/branding</h6>
						</div>
						<div class="hover">
							<a href="#" class="hover content">
								<h2>+</h2>
								<h5>Type Work</h5>
								<h6>illustration/branding</h6>
							</a>
						</div>	
					</div>
				</li>
				<!-- End Single Block -->

				<!-- Start Single Block -->
				<li>
					<div class="section block">	
						<img src="img/placeholder_large2.jpg">
						<div class="content">
							<h5>Type Work</h5>
							<h6>illustration/branding</h6>
						</div>
						<div class="hover">
							<a href="#" class="hover content">
								<h2>+</h2>
								<h5>Type Work</h5>
								<h6>illustration/branding</h6>
							</a>
						</div>	
					</div>
				</li>
				<!-- End Single Block -->

				<!-- Start Single Block -->
				<li>
					<div class="section block">	
						<img src="img/placeholder_large3.jpg">
						<div class="content">
							<h5>Type Work</h5>
							<h6>illustration/branding</h6>
						</div>
						<div class="hover">
							<a href="#" class="hover content">
								<h2>+</h2>
								<h5>Type Work</h5>
								<h6>illustration/branding</h6>
							</a>
						</div>	
					</div>
				</li>
				<!-- End Single Block -->

				<!-- Start Single Block -->
				<li>
					<div class="section block">	
						<img src="img/placeholder_large4.jpg">
						<div class="content">
							<h5>Type Work</h5>
							<h6>illustration/branding</h6>
						</div>
						<div class="hover">
							<a href="#" class="hover content">
								<h2>+</h2>
								<h5>Type Work</h5>
								<h6>illustration/branding</h6>
							</a>
						</div>	
					</div>
				</li>
				<!-- End Single Block -->

				<!-- Start Single Block -->
				<li>
					<div class="section block">	
						<img src="img/placeholder_large5.jpg">
						<div class="content">
							<h5>Type Work</h5>
							<h6>illustration/branding</h6>
						</div>
						<div class="hover">
							<a href="#" class="hover content">
								<h2>+</h2>
								<h5>Type Work</h5>
								<h6>illustration/branding</h6>
							</a>
						</div>	
					</div>
				</li>
				<!-- End Single Block -->

				<!-- Start Single Block -->
				<li>
					<div class="section block">	
						<img src="img/placeholder_large1.jpg">
						<div class="content">
							<h5>Type Work</h5>
							<h6>illustration/branding</h6>
						</div>
						<div class="hover">
							<a href="#" class="hover content">
								<h2>+</h2>
								<h5>Type Work</h5>
								<h6>illustration/branding</h6>
							</a>
						</div>	
					</div>
				</li>
				<!-- End Single Block -->

				<!-- Start Single Block -->
				<li>
					<div class="section block">	
						<img src="img/placeholder_large2.jpg">
						<div class="content">
							<h5>Type Work</h5>
							<h6>illustration/branding</h6>
						</div>
						<div class="hover">
							<a href="#" class="hover content">
								<h2>+</h2>
								<h5>Type Work</h5>
								<h6>illustration/branding</h6>
							</a>
						</div>	
					</div>
				</li>
				<!-- End Single Block -->

			</ul>

		</div>
		<!-- End HomePage Section -->

		<!-- Clear :) -->
		<div class="clear"></div>

		<!-- Start HomePage Section -->
		<div class="section full">
			<h2>From The Blog</h2>

			<ul class="carousel" id="carouselblog">

				<!-- Start Single Block -->
				<li>
					<div class="section block blog active">
						<img src="img/placeholder_large_blog2.jpg">
						<div class="content">
							<h5>Article</h5>
							<h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</h6>
							<a href="#" class="readmore color">read more >></a>
						</div>
						<div class="hover">
							<a href="#" class="hover content">
								<h2>+</h2>
								<h5>Article</h5>
								<h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</h6>
								<h6 class="readmore color">read more >></h6>
							</a>
						</div>
					</div>
				</li>
				<!-- End Single Block -->

				<!-- Start Single Block -->
				<li>
					<div class="section block blog active">
						<img src="img/placeholder_large_blog1.jpg">
						<div class="content">
							<h5>Article</h5>
							<h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</h6>
							<a href="#" class="readmore color">read more >></a>
						</div>
						<div class="hover">
							<a href="#" class="hover content">
								<h2>+</h2>
								<h5>Article</h5>
								<h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</h6>
								<h6 class="readmore color">read more >></h6>
							</a>
						</div>
					</div>
				</li>
				<!-- End Single Block -->

				<!-- Start Single Block -->
				<li>
					<div class="section block blog active">
						<img src="img/placeholder_large_blog3.jpg">
						<div class="content">
							<h5>Article</h5>
							<h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</h6>
							<a href="#" class="readmore color">read more >></a>
						</div>
						<div class="hover">
							<a href="#" class="hover content">
								<h2>+</h2>
								<h5>Article</h5>
								<h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</h6>
								<h6 class="readmore color">read more >></h6>
							</a>
						</div>
					</div>
				</li>
				<!-- End Single Block -->

				<!-- Start Single Block -->
				<li>
					<div class="section block blog active">
						<img src="img/placeholder_large_blog1.jpg">
						<div class="content">
							<h5>Article</h5>
							<h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</h6>
							<a href="#" class="readmore color">read more >></a>
						</div>
						<div class="hover">
							<a href="#" class="hover content">
								<h2>+</h2>
								<h5>Article</h5>
								<h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</h6>
								<h6 class="readmore color">read more >></h6>
							</a>
						</div>
					</div>
				</li>
				<!-- End Single Block -->

				<!-- Start Single Block -->
				<li>
					<div class="section block blog active">
						<img src="img/placeholder_large_blog4.jpg">
						<div class="content">
							<h5>Article</h5>
							<h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</h6>
							<a href="#" class="readmore color">read more >></a>
						</div>
						<div class="hover">
							<a href="#" class="hover content">
								<h2>+</h2>
								<h5>Article</h5>
								<h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</h6>
								<h6 class="readmore color">read more >></h6>
							</a>
						</div>
					</div>
				</li>
				<!-- End Single Block -->

				<!-- Start Single Block -->
				<li>
					<div class="section block blog active">
						<img src="img/placeholder_large_blog1.jpg">
						<div class="content">
							<h5>Article</h5>
							<h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</h6>
							<a href="#" class="readmore color">read more >></a>
						</div>
						<div class="hover">
							<a href="#" class="hover content">
								<h2>+</h2>
								<h5>Article</h5>
								<h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</h6>
								<h6 class="readmore color">read more >></h6>
							</a>
						</div>
					</div>
				</li>
				<!-- End Single Block -->
			</ul>
		</div>
		<!-- End HomePage Section -->

		<!-- Clear :) -->
		<div class="clear"></div>

	</div>
	<!-- End Content -->

	<!-- Start Section Divider -->
	<div class="section divider">
		<h2 id="servicestitle">Our Services</h2>
		<a class="scroll" id="services"></a>
	</div>
	<!-- End Section Divider -->

	<!-- Start Content -->
	<div class="content">

		<!-- Start Main Paragraph -->
		<p class="main dark-gray" id="services">Hover over any of our services to find out more.</p>
		<!-- Start Main Paragraph -->

		<div class="servicesitem">
			<div class="front">
				<div data-icon="&#xe082;" class="icon"></div>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
			<div class="back">
				<h3>Consulting</h3>
			</div>
		</div>

		<div class="servicesitem">
			<div class="front">
				<div data-icon="&#xe046;" class="icon"></div>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
			<div class="back">
				<h3>Targeting</h3>
			</div>
		</div>

		<div class="servicesitem">
			<div class="front">
				<div data-icon="&#xe087;" class="icon"></div>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
			<div class="back">
				<h3>Mobile Apps</h3>
			</div>
		</div>

		<div class="servicesitem">
			<div class="front">
				<div data-icon="&#xe090;" class="icon"></div>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
			<div class="back">
				<h3>Rockstars</h3>
			</div>
		</div>

		<!-- Clear :) -->
		<div class="clear"></div>
	</div>
	<!-- End Content -->
	
	<!-- Start Section Divider -->
	<div class="section divider">
		<h2>Our Team</h2>
		<a class="scroll" id="about"></a>
	</div>
	<!-- End Section Divider -->

	<!-- Start Content -->
	<div class="content">

		<!-- Start Main Paragraph -->
		<p class="main dark-gray">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
		<!-- Start Main Paragraph -->

		<!-- Start Person Block -->
		<div class="person">
			<div class="image quotefade">
				<img src="img/person.jpg">
				<div class="quotehover">
					<h5>“You have to do something you’ve never done 
					to have something you’ve never had.”</h5>
					<h6>Elizabeth Franklin</h6>
				</div>
			</div>
			<div class="info">
				<h2>John Doe</h2>
				<h4 class="light-gray">CEO</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<a href="#" class="socialicon linkedin"></a>
				<a href="#" class="socialicon facebook"></a>
				<a href="#" class="socialicon twitter"></a>
				<a href="#" class="socialicon dribbble"></a>
				<a href="#" class="socialicon pinterest"></a>
			</div>
		</div>
		<!-- Clear :) -->
		<div class="clear"></div>
		<!-- End Person Block -->

		<!-- Start Person Block -->
		<div class="person">
			<div class="image quotefade">
				<img src="img/person2.jpg">
				<div class="quotehover">
					<h5>“You have to do something you’ve never done 
					to have something you’ve never had.”</h5>
					<h6>Elizabeth Franklin</h6>
				</div>
			</div>
			<div class="info">
				<h2>John Doe</h2>
				<h4 class="light-gray">CEO</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<a href="#" class="socialicon linkedin"></a>
				<a href="#" class="socialicon facebook"></a>
				<a href="#" class="socialicon twitter"></a>
				<a href="#" class="socialicon dribbble"></a>
				<a href="#" class="socialicon pinterest"></a>
			</div>
		</div>
		<!-- Clear :) -->
		<div class="clear"></div>
		<!-- End Person Block -->

		<!-- Start Person Block -->
		<div class="person">
			<div class="image quotefade">
				<img src="img/person3.jpg">
				<div class="quotehover">
					<h5>“You have to do something you’ve never done 
					to have something you’ve never had.”</h5>
					<h6>Elizabeth Franklin</h6>
				</div>
			</div>
			<div class="info">
				<h2>John Doe</h2>
				<h4 class="light-gray">CEO</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<a href="#" class="socialicon linkedin"></a>
				<a href="#" class="socialicon facebook"></a>
				<a href="#" class="socialicon twitter"></a>
				<a href="#" class="socialicon dribbble"></a>
				<a href="#" class="socialicon pinterest"></a>
			</div>
		</div>
		<!-- Clear :) -->
		<div class="clear"></div>
		<!-- End Person Block -->

	</div>
	<!-- End Content -->

	<!-- Start Section Divider -->
	<div class="section divider">
		<h2 id="servicestitle">Our Portfolio</h2>
		<a class="scroll" id="portfolio"></a>
	</div>
	<!-- End Section Divider -->

	<!-- Start Content -->

	<!-- Start Main Paragraph -->
	<p class="main dark-gray">This is just some of our work...</p>
	<!-- Start Main Paragraph -->

	<ul class="portfoliofilter">
		<li class="filter active" data-filter="design branding illustration">All</li>
	    <li class="filter" data-filter="design">Design</li>
	    <li class="filter" data-filter="branding">Branding</li>
	    <li class="filter" data-filter="illustration">Illustration</li>
	</ul>

	<div class="clear"></div>

	<ul class="portfolio">
		<li class="item design">
			<div class="portfolioitem">
				<img src="img/portfolio1.jpg">
				<div class="portfoliohover">
					<div class="info">
						<h1>+</h1>
						<h5>Portfolio Item</h5>
						<h6>branding<b class="light-gray"> / </b>design</h6>
					</div>
				</div>
			</div>
		</li>

		<li class="item design">
			<div class="portfolioitem">
				<img src="img/portfolio2.jpg">
				<div class="portfoliohover">
					<div class="info">
						<h1>+</h1>
						<h5>Portfolio Item</h5>
						<h6>branding<b class="light-gray"> / </b>design</h6>
					</div>
				</div>
			</div>
		</li>

		<li class="item design">
			<div class="portfolioitem">
				<img src="img/portfolio3.jpg">
				<div class="portfoliohover">
					<div class="info">
						<h1>+</h1>
						<h5>Portfolio Item</h5>
						<h6>branding<b class="light-gray"> / </b>design</h6>
					</div>
				</div>
			</div>
		</li>

		<li class="item branding">
			<div class="portfolioitem">
				<img src="img/portfolio4.jpg">
				<div class="portfoliohover">
					<div class="info">
						<h1>+</h1>
						<h5>Portfolio Item</h5>
						<h6>branding<b class="light-gray"> / </b>design</h6>
					</div>
				</div>
			</div>
		</li>

		<li class="item branding">
			<div class="portfolioitem">
				<img src="img/portfolio5.jpg">
				<div class="portfoliohover">
					<div class="info">
						<h1>+</h1>
						<h5>Portfolio Item</h5>
						<h6>branding<b class="light-gray"> / </b>design</h6>
					</div>
				</div>
			</div>
		</li>

		<li class="item illustration">
			<div class="portfolioitem">
				<img src="img/portfolio6.jpg">
				<div class="portfoliohover">
					<div class="info">
						<h1>+</h1>
						<h5>Portfolio Item</h5>
						<h6>branding<b class="light-gray"> / </b>design</h6>
					</div>
				</div>
			</div>
		</li>

		<li class="item illustration">
			<div class="portfolioitem">
				<img src="img/portfolio7.jpg">
				<div class="portfoliohover">
					<div class="info">
						<h1>+</h1>
						<h5>Portfolio Item</h5>
						<h6>branding<b class="light-gray"> / </b>design</h6>
					</div>
				</div>
			</div>
		</li>

		<li class="item illustration">
			<div class="portfolioitem">
				<img src="img/portfolio8.jpg">
				<div class="portfoliohover">
					<div class="info">
						<h1>+</h1>
						<h5>Portfolio Item</h5>
						<h6>branding<b class="light-gray"> / </b>design</h6>
					</div>
				</div>
			</div>
		</li>
	</ul>

	<!-- Clear :) -->
	<div class="clear"></div>
	<!-- End Content -->

	<!-- Start Section Divider -->
	<div class="section divider">
		<h2>Our Blog</h2>
		<a class="scroll" id="blog"></a>
	</div>
	<!-- End Section Divider -->

	<!-- Start Content -->
	<div class="content">

		<!-- Start Content -->
		<div class="content sidebar" id="snippets">

			<!-- Start Article -->
			<article class="post">				
				<div class="hover">	
					<div class="postimage">
						<img src="img/post1.jpg">
						<div class="posthover"><a class="openpost" href="javascript:void(0);" data-id="2">read more</a></div>
					</div>
					<div class="postinfo">
						<h6 class="mid-gray"><b class="dark-gray">Posted:</b> 17/9/13</h6>
						<h6 class="mid-gray"><b class="dark-gray">Author:</b> Zan</h6>
						<h6 class="mid-gray"><b class="dark-gray">Comments:</b> 3</h6>
					</div>
				</div>

				<h3>A boat</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p>

			</article>
			<!-- End Article -->

			<!-- Start Article -->
			<article class="post">
				<div class="hover">	
					<div class="postimage">
						<img src="img/post2.jpg">
						<div class="posthover"><a class="openpost" href="javascript:void(0);" data-id="2">read more</a></div>
					</div>
					<div class="postinfo">
						<h6 class="mid-gray"><b class="dark-gray">Posted:</b> 17/9/13</h6>
						<h6 class="mid-gray"><b class="dark-gray">Author:</b> Zan</h6>
						<h6 class="mid-gray"><b class="dark-gray">Comments:</b> 3</h6>
					</div>
				</div>

				<h3>Another boat</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p>

			</article>
			<!-- End Article -->

			<!-- Start Article -->
			<article class="post">				
				<div class="hover">	
					<div class="postimage">
						<img src="img/post3.jpg">
						<div class="posthover"><a class="openpost" href="javascript:void(0);" data-id="2">read more</a></div>
					</div>
					<div class="postinfo">
						<h6 class="mid-gray"><b class="dark-gray">Posted:</b> 17/9/13</h6>
						<h6 class="mid-gray"><b class="dark-gray">Author:</b> Zan</h6>
						<h6 class="mid-gray"><b class="dark-gray">Comments:</b> 3</h6>
					</div>
				</div>

				<h3>One more boat</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p>

			</article>
			<!-- End Article -->

			
			<!-- Clear :) -->
			<div class="clear"></div>
		</div>
		<!-- End Content -->

		<!-- Start Content -->
		<div class="content sidebar" id="postsfull">

			<!-- Start Article -->
			<article class="post full" data-id="1">				
				<div class="hover">	
					<div class="postimage">
						<img src="img/post1.jpg">
						<div class="posthover"><a class="backtoblog" href="javascript:void(0);" data-id="1"><< back to blog</a></div>
					</div>
					<div class="postinfo">
						<h6 class="mid-gray"><b class="dark-gray">Posted:</b> 17/9/13</h6>
						<h6 class="mid-gray"><b class="dark-gray">Author:</b> Zan</h6>
						<h6 class="mid-gray"><b class="dark-gray">Comments:</b> 3</h6>
					</div>
				</div>
				<div class="clear"></div>
				<h3>A boat</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				<br>
				<br>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				<br>
				<br>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				<br>
				<br>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</article>
			<!-- End Article -->

			<!-- Start Article -->
			<article class="post full" data-id="2">				
				<div class="hover">	
					<div class="postimage">
						<img src="img/post2.jpg">
						<div class="posthover"><a class="backtoblog" href="javascript:void(0);" data-id="1"><< back to blog</a></div>
					</div>
					<div class="postinfo">
						<h6 class="mid-gray"><b class="dark-gray">Posted:</b> 17/9/13</h6>
						<h6 class="mid-gray"><b class="dark-gray">Author:</b> Zan</h6>
						<h6 class="mid-gray"><b class="dark-gray">Comments:</b> 3</h6>
					</div>
				</div>
				<div class="clear"></div>
				<h3>Another boat</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				<br>
				<br>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				<br>
				<br>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				<br>
				<br>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</article>
			<!-- End Article -->

			<!-- Start Article -->
			<article class="post full" data-id="3">				
				<div class="hover">	
					<div class="postimage">
						<img src="img/post3.jpg">
						<div class="posthover"><a class="backtoblog" href="javascript:void(0);" data-id="1"><< back to blog</a></div>
					</div>
					<div class="postinfo">
						<h6 class="mid-gray"><b class="dark-gray">Posted:</b> 17/9/13</h6>
						<h6 class="mid-gray"><b class="dark-gray">Author:</b> Zan</h6>
						<h6 class="mid-gray"><b class="dark-gray">Comments:</b> 3</h6>
					</div>
				</div>
				<div class="clear"></div>
				<h3>One more boat</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				<br>
				<br>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				<br>
				<br>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				<br>
				<br>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</article>
			<!-- End Article -->

			<!-- Clear :) -->
			<div class="clear"></div>
		</div>
		<!-- End Content -->

		<!-- Start Sidebar -->
		<div id="sidebar" class="sidebar">
			
			<div class="widget">
				<h5>Blog Categories</h5>
				<ul>
					<li><h6><b class="light-gray">></b> <a href="#">Lifestyle</a><span class="light-gray"> (4)</span></h6></li>
					<li><h6><b class="light-gray">></b> <a href="#">Design</a><span class="light-gray"> (2)</span></h6></li>
					<li><h6><b class="light-gray">></b> <a href="#">Dribbble</a><span class="light-gray"> (6)</span></h6></li>
					<li><h6><b class="light-gray">></b> <a href="#">Food</a><span class="light-gray"> (1)</span></h6></li>
					<li><h6><b class="light-gray">></b> <a href="#">Twitter</a><span class="light-gray"> (2)</span></h6></li>
					<li><h6><b class="light-gray">></b> <a href="#">Quotes</a><span class="light-gray"> (7)</span></h6></li>
					<li><h6><b class="light-gray">></b> <a href="#">Late Night</a><span class="light-gray"> (1)</span></h6></li>
				</ul>
			</div>

			<div class="widget">
				<h5>Text Widget</h5>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>

			<div class="widget twitter">
				<h5>Twitter Widget</h5>
				<a class="tweet" href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a>
				<a class="tweet" href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a>
				<a class="tweet" href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a>
			</div>
			
			<!-- Clear :) -->
			<div class="clear"></div>
		</div>
		<!-- End Sidebar -->

		<!-- Clear :) -->
		<div class="clear"></div>
	</div>
	<!-- End Content -->

	<!-- Start Section Divider -->
	<div class="section divider">
		<h2 id="servicestitle">Our Clients</h2>
		<a class="scroll" id="testimonials"></a>
	</div>
	<!-- End Section Divider -->

	<!-- Start Content -->
	<div class="content">

		<!-- Start Main Paragraph -->
		<p id="testimonials" class="main dark-gray">What our clients have to say about our work.</p>
		<!-- Start Main Paragraph -->

		<div class="logos">
			<img data-text="Lorem ipsum something" src="img/logo.png">
			<img data-text="Lorem ipsum something" src="img/logo.png">
			<img data-text="Lorem ipsum something" src="img/logo.png">
			<img data-text="Lorem ipsum something" src="img/logo.png">
			<img data-text="Lorem ipsum something" src="img/logo.png">
		</div>

		<!-- Clear :) -->
		<div class="clear"></div>
	</div>
	<!-- End Content -->
	
	<!-- Start Section Divider -->
	<div class="section divider">
		<h2 id="servicestitle">Contact Us</h2>
		<a class="scroll" id="contact"></a>
	</div>
	<!-- End Section Divider -->

	<!-- Start Content -->
	<div class="content contact">

		<!-- Start Main Paragraph -->
		<p class="main dark-gray">Drop us a line!</p>
		<!-- Start Main Paragraph -->
		
		<label>Name</label><br>
		<input type="text" value="" class="form"><br>
		
		<label>Email</label><br>
		<input type="text" value="" class="form"><br>
		
		<label>Message</label><br>
		<textarea rows="3" class="form"></textarea>



		<!-- Clear :) -->
		<div class="clear"></div>
	</div>
	<!-- End Content -->
	
	<footer class="footer">
		<a href="http://ninetofive.me"><h6>© Copyright 2014 | ninetofive.me</h6></a>
	</footer>

</body>
<!-- End Body -->
</html>